{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*"],
    
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}